<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tambah Pengunjung</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div id="my-modal" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close text-white" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Silahkan Input Data</h4>
                </div>
                <div class="modal-body">
                    <form action="{{ url_for('add') }}" method="post">
                        <div class="form-group">
                            <label for="name">Nama :</label>
                            <input type="text" name="name" id="name" class="form-control" placeholder="Masukkan nama anda" required="1">
                        </div>
                        <div class="form-group">
                            <label for="alamat">Alamat :</label>
                            <input type="text" name="alamat" id="alamat" class="form-control" placeholder="Masukkan alamat anda" required="1">
                        </div>
                        <div class="form-group">
                            <label for="jurusan">Jurusan :</label>
                            <input type="text" name="jurusan" id="jurusan" class="form-control" placeholder="Masukkan Jurusan" required="1">
                        </div>
                        <div class="form-group">
                            <label for="email">Email :</label>
                            <input type="text" name="email" id="email" class="form-control" placeholder="Masukkan email anda" required="1">
                        </div>
                        <button type="submit">Tambah</button>
                    </form>
                    <button>
                        <a href="{{ url_for('index') }}">Tutup</a>
                    </button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
